# SendBillz

./: .gitignore  README.md
SendBillz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SendBillz.csproj  SendBillz.sln
SendBillz/Helpers/: NotifyProperty.cs
SendBillz/Interfaces/: IDialogService.cs
SendBillz/Models/: BuyerInfo.cs  InvoiceItem.cs  SellerInfo.cs
SendBillz/Services/: CustomFontResolver.cs  DialogService.cs  PdfGenerator.cs  PdfGeneratorService.cs
SendBillz/ViewModel/: MainPageViewModel.cs
SendBillz/Views/: MainPage.xaml  MainPage.xaml.cs
